<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background: aliceblue;
            text-align: center;
        }
        .leaf1{
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            width: 200px;
            height: 200px;
           
        }
        /* #leaf33{
            background: skyblue;
            position: absolute;
            top: 200px;
            left: 400px;
        }
        #leaf22{
            background: aquamarine;
            position: absolute;
            top: 200px;
            left: 450px;} */
        #leaf11{
            background: aqua;
            position: absolute;
            top: 200px;
            left: 500px;
            

        }
         #leaf22{
            background: aquamarine;
            position: absolute;
            top: 200px;
            left: 450px;
        }
        #leaf33{
            background: skyblue;
            position: absolute;
            top: 200px;
            left: 400px;
        } 

    </style>
</head>
<body>
    <div class="leaf1" id="leaf11">
    </div>
    <div class="leaf1" id="leaf22"></div>
    <div class="leaf1" id="leaf33"></div>

    
</body>
</html>