<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            max-width: 1440px;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background: antiquewhite;
        }
        .box{
            width: 380px;
            height: 150px;
            background: aqua;
            position: absolute;
            top: 100px;
            left: 450px;
        }
        .box1{
            width: 250px;
            height: 150px;
             background: antiquewhite; 
            border-radius: 100px;
            top: 100px;
            left: 520px;
            position: absolute;
        }
        .box2{
            width: 50px;
            height: 50px;
            background: aquamarine;
            border-radius: 25px;
            position: absolute;
            top: 150px;
            left: 620px;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    
</body>
</html>