<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit)
    - Weights: 400, 700">
    <title>SCAN CODE</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container{
            
            background:hsl(0, 0%, 100%) ;   
             max-width: 1440px; 
            
            
            
            

        }
        .main{
           text-align: center;
            
            padding: 20px;
            font-size: 15px;
            color: hsl(212, 45%, 89%);
            

        }
        .p1{
            color: hsl(218, 44%, 22%);
            margin: 10px;
        }
        .p2{
            color: hsl(212, 45%, 89%);
        }


    

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="../../image/qr-code-component-main/images/mainimg.png" alt="QR CODE">
            <p class="p1">IMPROVE YOUR FRONTEND SKILL BY BUILDING</p>
            <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>


        </div>


    </div>
    
</body>
</html>