<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
            grid-auto-columns:1fr ;
            /* grid-auto-rows: minmax(100px auto); */
         }
        /* .item:first-child{
            grid-column: 1/ span3; 
            grid-row: 1/ span 2; */
            
           
        .item:nth-child(1){
            grid-column: 1/ 3;
            grid-row: 1/4; 
            
         }  
        .item:nth-child(3){
            grid-column: 3/4;
            grid-row: 1/ 3;
        }
        .item{
            border: #333 1px solid;
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            background: aliceblue;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item00</div>
        <div class="item">item11</div>
        <div class="item">item22</div>
        <div class="item">item33</div>
        <div class="item">item44</div>
        <div class="item">item55</div>
    </div>
    
</body>
</html>