<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
      body{
        background: rgb(0, 204, 255)
      }
      .box{
        position: relative;
        width: 500px;
        height: 400px;
        background-color: white;
         box-shadow: 15px 15px 5px aqua; 
        /* animation: animate1 5s ;
        animation:animate1 5s ease-in-out delay 2 direction forwards;
        animation-iteration-count: 2;
        animation-fill-mode: forwards; */
        animation: animate1 2s ease-in 1s 6 alternate forwards;
      }
      @keyframes animate1{
        to {
            top: 100px;
            width: 700px;
            top: 50px;
            background-color: aqua;
        }

        from{
            bottom: 0x;
            

        }
      }
      

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>