<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe2</title>
    <style>
        body{
            background: aquamarine;
        }
        .box{
            position: relative;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: #fff;
            animation: animate2 5s forwards ease-in-out;


        }
        @keyframes animate2{
            25%{
                border-radius: 50% 0 0 0;
                top: 0;
                left: 300px;
                background: aqua;
            }
            50%{
                border-radius: 50% 50% 0 0;
                top: 300px;
                left: 300px;
                background: blue;
            }
            75%{
                border-radius: 50% 50% 50% 0;
                top: 300px;
                left: 0;
                background: skyblue;

            }
            100%{
                border-radius: 50%;
                top: 0;
                left: 0;
                background: #fff;
            }
            
        }

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>