<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t</title>
    <style>
        body{
            align-items: center;
            height: 100vh;
            justify-content: center;
           /* display: flex;  */
           background: aquamarine;
        }
        .box{
            background: #fff;
            height: 200px;
            width: 200px;
            
            transition-property: background;
            transition-delay: 2s;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition: background , border-radius  2s ease-in-out;
            transition: all 2s ease-in-out;


        }
        .box:hover{
            background: red;
            border-radius: 50%;
            height: 500px;
            width: 500px;
            
        }
        /* how to use transition element
        properties that has an identifiable hlfway point
        background color
        background position
        border width, spacimg, color
        bottom
        font size
        bottom
        color
        font size, fpont weoght
        height left, letter spacing, line height, margin, max height, 
        max width, min height, min width, opacity, outline color, outline offset, outline width
        padding right, text indent, tp, visibility, width, text shadow,
        top, vertical-align
        visiblity, word spacing, z-index
        
        */
        
            
        
        .box1{
            background: #fff;
            width: 100px;
            height: 100px;
            margin: 400px;
            /* transform: rotate(30deg);
            transform: skew(30deg);
            transform: scale(2); */
            transition: all 1s ease-in-out;



        }
        .box1:hover{
            /* transform: rotate(180deg);
            transform: skew(25deg);
            transform:scale(2) ; */
            transform: translateY(-50px);
            transform: translateY(50px);
            transform:translate(100px,100px)

            

            

        }


    </style>
</head>
<body>
    <section>
    <h1>transition</h1>
    <div class="box"></div>
    </section>
    
    <section>
        <h1>transformation</h1>
    <div class="box1"></div>
    </section>
    
</body>
</html>