<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --box-1-width:3;
            --box-2-width:1;
            --max-width:960px;
            --secondary-color:gray;
            --primary-color:blue;
            --lightcolor-color:skyblue;
            --max-height:900px;
            
            
        }
        
        *{
            padding: 0;
            margin: 0;

        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--secondary-color);

        
        }
        h1{
            text-align: center;
            color: #fff;
            background-color: var(--primary-color);
            border-bottom: var(--lightcolor-color) 2px solid;
        }
        .variable{
            display: flex;
            margin: auto;
            color: #fff;
             max-width: var(--max-width); 
             max-height: var(--max-height);
        }
        .box{
            margin: 16px;
            padding: 16px;
            border-bottom: var(--lightcolor-color) 2px solid;
            background-color: var(--primary-color);
        }
        .box1{
            flex: var(--box-1-width);

        }
        .box2{
            flex: var(--box-2-width);
        }
        /* or */
        .box{
            --box-1-width:3;
            --box-2-width:1;

        }

    </style>
</head>
<body>
    
    <!-- .box.box-$*2 for multiple class div-->
    <header>
        <h1>CSS VARIABLES</h1>
        <section class="variable">
            <div class="box box1 ">
                <h3>VARIABLES</h3>
                <p>css variables helps to prevent repition of codes
                    through the helpmof varible u can create a default 
                    mode/form for a particular elemnt
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et suscipit dignissimos, asperiores itaque possimus officiis!
    
            </div>
           
            </p>
            <div class="box box2 ">
                <h3>VARIABLES</h3>
            <p>css variables helps to prevent repition of codes
                through the helpmof varible u can create a default 
                mode/form for a particular elemnt
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat, ad sequi numquam blanditiis aliquam.

            </p>

            </div>
        </section>
    </header>


    
</body>
</html>