<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            margin: 30px auto;
            background: rgb(0, 204, 255);
            max-width: 350px;
            border: 5px grey solid;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }
        .A{
            border: 2px solid antiquewhite;
            margin: 10px; 
            padding: 10px;
            text-align: center;
           


        }
    </style>
</head>
<body>
    <div class="cal">
        <h1>CALCULATOR</h1>
        <div class="main">
            <div class="A">1</div>
            <div class="A">2</div>
            <div class="A">3</div>
            <div class="A">4</div>
            <div class="A">5</div>
            <div class="A">6</div>
            <div class="A">7</div>
            <div class="A">8</div>
            <div class="A">9</div>

        </div>
    </div>
    
</body>
</html>