<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1440px;
            background: aliceblue;
            font-size: 20px;
            
        }
        .nav{
            display: inline-block;
            text-decoration: none;
            border: 1px solid grey;
            background-color: rgb(0, 174, 255);
            width: 100%;
            color: aliceblue;
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            
        }
        .nav a{
            text-decoration: none;
            display: inline;
            color: aliceblue;
        }
        .nav li{
            text-decoration: none;
            display: inline;
            padding: 10px;
        }
        h1{
            text-align: center;
        }

        .main{
            max-width: 600px;
            margin: 30px auto;
            background: antiquewhite;
            padding: 20px;
            
            

        }
        input{
            display: block;
            width: 100%;
            margin:10px ;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            
            
        }
        .form{
            font-size: 20px;
            padding: 10px;
            
            
            
        }
        p{
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">FOOTER</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>NIRVANA ACADEMY <br>
                SIGN UP</h1>
            <p>To know if to be free</p>
            <div class="form">
                <label for="FIRST NAME">FIRST NAME</label>
                <input type="text">

                <label for="LAST NAME">LAST NAME</label>
                <input type="text">

                <label for="EMAIL">EMAIL</label>
                <input type="text">
                <label for="PASSWORD">PASSWORD</label>
                <input type="text" required>
                <label for="CONFIRM PASSWORD">CONFIRM PASSWORD</label>
                <input type="text">
            </div>

        </div>
    </div>
    
</body>
</html>