<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css style</title>
    <style>
      body{
         height: 5000px;
      }
     .box1{
        width: 100px;
        height:100px ;
     }
     .contain{
        width: 500px;
        height:500px ;
        position: relative;
        background: rebeccapurple
     }
     #call{
        position: relative;
        top: 10px;
        left: 10px;
        background:blue ;
        z-index: 1;
        
        
     }
     #pos{
        position: absolute;
        background:brown;
        
        top: 109px;
        left: 180px;
        
     }
     #yam{background:greenyellow ;
      position: sticky;
      top: 0;
      /* good for nav button */

     }
     #phone{
        background: yellow;
        position: absolute;
        top: 100px;
        right: 100px;

     }
     #con{
        background: rgba(255, 0, 0, 0.527);
        position: fixed;
     }


    </style>
</head>
<body>
    <div class="box1" id="call"></div>

    <div class="contain">
        <div class="box1" id="phone"></div>
        <div class="box1" id="pos"></div>

    </div>
    
    <div class="box1" id="yam"></div>
    <div class="box1" id="con"></div>
    
    
    
</body>
</html>