<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        li{
            display: inline;
        }
        li a{
            padding-right: 20px;

        }
        img{
            display: block;
            margin: auto;
        }
        .box{
            font-size: 30px;
            line-height: 2rem;
            box-sizing: border-box;
            background: grey;
            display: inline-block;
            padding:20px ;
            margin-bottom:15px ;
            max-width: 32%;
            /*you cannot use display;inline with width and margin roperty
             the width and margin property will ve ignored */
        }
       
        
      

    </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul><br><br>

    <img src="../img/t4.png" alt="website">
    <br><br>
    
        <div class="box">
            <h3>HEADING</h3>
            <p>when coding actyally undnerstand the information being set to the set
                i love coding because it actuall learn hiow to solve problems online and reesolve them through criticall analysiisi

            </p>
        </div>
    
        <div class="box" id="book">
            <h3>HEADING</h3>
            <p>when coding actyally undnerstand the information being set to the set
                i love coding because it actuall learn hiow to solve problems online and reesolve them through criticall analysiisi

            </p>
        </div>
        <div class="box" id="book1">
            <h3>HEADING</h3>
            <p>when coding actyally undnerstand the information being set to the set
                i love coding because it actuall learn hiow to solve problems online and reesolve them through criticall analysiisi

            </p>
    
        </div>
     
        


    
</body>
</html>