<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background: #344a72;
            
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a:hover{
            text-decoration: none;
            color: #446190;
        }
        
        h1{
        
        text-align: center;
        margin: 30px
        }
        #p1{
            text-align: center;
        }
        .name1{
            border: 1px #333 solid;
            width: 90%;
            height: 30px;
            margin: 10px 5px;
            border-radius: 10px;
            max-width:auto ;
            display: block;
        }
        #foot{
            color: #fff;
            border: grey 1px solid;
            background: #49c1a2;
            font-size: 20px;
            width: 90% ;
            height: 50px;
            border-radius: 5px;
            margin: 10px 5px;
            
        }
        #wad{
            text-align: center;
        }
        #board{
            box-sizing: border-box;
            padding: 20px 20px;
            border: #333;
            width: 50%;
            margin: 20px auto;
            background-color:aliceblue
        }
        nav li{
            list-style: none;
        }
        #nav  {
            line-height: 2rem;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #446190;
            color: #fff;
            border: #333 1px solid;
            margin: 0;
            padding: 0;
            overflow: auto;
            

        }
        #nav li{
            float: left;
        }
        #nav li a{
            position: sticky;
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            display: block;
            text-decoration: none;

        }
        #nav li a:hover{
            color: aliceblue;
            background-color: #4c6ca0;
        }


        #color{
            color: aquamarine;
        }
        #footer{
            text-align: center;
            margin:0px 0px 25% 0px ;
        }

 

    </style>
</head>
<body>
    <div>
        <div id="nav">
            <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            </nav>   
        </div>
        <div id="board"> 
            
                <h1>Sign up</h1>
                <p id="p1">it's free and only takes a minute</p><br>
                <div>
                    <label for="name1">First Name</label>
                    <input type="text" class="name1">
                        <br>
                    <label for="name1">Last Name</label>
                    <input type="text" class="name1">
                        <br>
                    <label for="name1">Email</label>
                    <input type="email" class="name1">
                        <br>
                    <label for="name1">Password</label>
                    <input type="text-number" class="name1">
                        <br>
                    <label for="name1">Confirm Password</label>
                    <input type="text-number" class="name1">

                </div>
                <footer>
                
                    <div >
                        <button type="submit" id="foot">Sign up</button>
                        <br>
                        
                    </div>
                    <p id="wad">By clicking the sign up button, you agree to our</p>
                        <p id="wad"><a href="www.html.com">Terms & conditions</a> and
                            <a href="www.good.com">Privacy POLICY</a></p>
                    
                </footer>
            </div>
        
            <p id="footer"><small></small>  Already have an account? <small></small><a href="#" id="color">Login Here</a></p>
    </div>   
</body>
</html>