<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../basic.css">
    <style>
        body{
              background-color: #fff; 
              line-height: 1.6em;
              font-size: 20px;
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              

            }
            #pad{
                padding: 10px 20px;
                line-height: 1.6em;
                margin: 10px 20px;
            }
            a{
                text-decoration: none;
            }
            h1{
                background-color: aqua;
                
                font-size: 40px;
            }
            #footer{
                background-color: aqua;
                
            }
           
        .email{
            background-color: #fff;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        </style>

    <title>
        NEW EMAIL
       

    </title>
</head>
<body>

    
    <h1>SIGN IN</h1>
    <p>to continue using <b style="color:blue">windows</b></p>
    <div id="pad">
        <label for="email" style="color:blue">ENTER EMAIL OR PHONE</label><br>
        <input type="email or phone number" class="email" placeholder="INPUT EMAIL OR NUMBER" required><br>
        <a href="copy.html">forget email</a>
        

    </div>

    <div>
        <p>
            To continue Goggle will share your name,email,address,language </p>
            <p>preference and profile picture with windows.</p>
            <p>using this app, you can review window's
        </p>
        <a href="https://www.goggle.com">privacy policy</a> and <a href="https://www.goggle.com">Terms of Service</a>
    </div><br>
    <footer>
    <div id="footer">
        <a href="https://www.goggle.com">Create account</a>  <span>  <input type="submit" style="color:blue" value="Next"></span>
        <p>&copy;2022, machala devs</p>
    </footer>

    </div>
</body>
</html>